\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Extension to Mulitple Layers}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Three Structures}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Proposed Multi-scale Structure}{3}}
\newlabel{uep:3d}{{3}{3}}
\newlabel{eq:m3}{{5}{3}}
\newlabel{eq:m5}{{6}{3}}
\@setckpt{chapter_multiple_layers}{
\setcounter{page}{5}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lem}{0}
\setcounter{prop}{0}
}
