This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: multiscale.aux
The style file: plain.bst
Database file #1: ref.bib
You've used 12 entries,
            2118 wiz_defined-function locations,
            578 strings with 6208 characters,
and the built_in function-call counts, 4733 in all, are:
= -- 501
> -- 175
< -- 8
+ -- 69
- -- 56
* -- 323
:= -- 734
add.period$ -- 40
call.type$ -- 12
change.case$ -- 64
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 190
empty$ -- 385
format.name$ -- 56
if$ -- 1033
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 11
newline$ -- 63
num.names$ -- 24
pop$ -- 62
preamble$ -- 1
purify$ -- 51
quote$ -- 0
skip$ -- 149
stack$ -- 0
substring$ -- 377
swap$ -- 63
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 51
width$ -- 14
write$ -- 141
