\begin{thebibliography}{10}

\bibitem{aharon2006svd}
Michal Aharon, Michael Elad, and Alfred Bruckstein.
\newblock -svd: An algorithm for designing overcomplete dictionaries for sparse
  representation.
\newblock {\em Signal Processing, IEEE Transactions on}, 54(11):4311--4322,
  2006.

\bibitem{arora2013new}
Sanjeev Arora, Rong Ge, and Ankur Moitra.
\newblock New algorithms for learning incoherent and overcomplete dictionaries.
\newblock {\em arXiv preprint arXiv:1308.6273}, 2013.

\bibitem{benedetto2001wavelet}
John~J Benedetto and Oliver~M Treiber.
\newblock Wavelet frames: multiresolution analysis and extension principles.
\newblock In {\em Wavelet transforms and time-frequency signal analysis}, pages
  3--36. Springer, 2001.

\bibitem{bruna2013invariant}
Joan Bruna and St{\'e}phane Mallat.
\newblock Invariant scattering convolution networks.
\newblock {\em Pattern Analysis and Machine Intelligence, IEEE Transactions
  on}, 35(8):1872--1886, 2013.

\bibitem{bryt2008compression}
Ori Bryt and Michael Elad.
\newblock Compression of facial images using the k-svd algorithm.
\newblock {\em Journal of Visual Communication and Image Representation},
  19(4):270--282, 2008.

\bibitem{bryt2008improving}
Ori Bryt and Michael Elad.
\newblock Improving the k-svd facial image compression using a linear
  deblocking method.
\newblock In {\em Electrical and Electronics Engineers in Israel, 2008. IEEEI
  2008. IEEE 25th Convention of}, pages 533--537. IEEE, 2008.

\bibitem{buades2005non}
Antoni Buades, Bartomeu Coll, and J-M Morel.
\newblock A non-local algorithm for image denoising.
\newblock In {\em Computer Vision and Pattern Recognition, 2005. CVPR 2005.
  IEEE Computer Society Conference on}, volume~2, pages 60--65. IEEE, 2005.

\bibitem{cai2014data}
Jian-Feng Cai, Hui Ji, Zuowei Shen, and Gui-Bo Ye.
\newblock Data-driven tight frame construction and image denoising.
\newblock {\em Applied and Computational Harmonic Analysis}, 37(1):89--105,
  2014.

\bibitem{candes2000curvelets}
Emmanuel~J Candes and David~L Donoho.
\newblock Curvelets: A surprisingly effective nonadaptive representation for
  objects with edges.
\newblock Technical report, DTIC Document, 2000.

\bibitem{dabov2007image}
Kostadin Dabov, Alessandro Foi, Vladimir Katkovnik, and Karen Egiazarian.
\newblock Image denoising by sparse 3-d transform-domain collaborative
  filtering.
\newblock {\em Image Processing, IEEE Transactions on}, 16(8):2080--2095, 2007.

\bibitem{daubechies2003framelets}
Ingrid Daubechies, Bin Han, Amos Ron, and Zuowei Shen.
\newblock Framelets: Mra-based constructions of wavelet frames.
\newblock {\em Applied and Computational Harmonic Analysis}, 14(1):1--46, 2003.

\bibitem{do2002contourlets}
Minh~N Do and Martin Vetterli.
\newblock Contourlets: a new directional multiresolution image representation.
\newblock In {\em Signals, Systems and Computers, 2002. Conference Record of
  the Thirty-Sixth Asilomar Conference on}, volume~1, pages 497--501. IEEE,
  2002.

\bibitem{elad2006image}
Michael Elad and Michal Aharon.
\newblock Image denoising via sparse and redundant representations over learned
  dictionaries.
\newblock {\em Image Processing, IEEE Transactions on}, 15(12):3736--3745,
  2006.

\bibitem{engan1999method}
Kjersti Engan, Sven~Ole Aase, and J~Hakon~Husoy.
\newblock Method of optimal directions for frame design.
\newblock In {\em Acoustics, Speech, and Signal Processing, 1999. Proceedings.,
  1999 IEEE International Conference on}, volume~5, pages 2443--2446. IEEE,
  1999.

\bibitem{fei2007learning}
Li~Fei-Fei, Rob Fergus, and Pietro Perona.
\newblock Learning generative visual models from few training examples: An
  incremental bayesian approach tested on 101 object categories.
\newblock {\em Computer Vision and Image Understanding}, 106(1):59--70, 2007.

\bibitem{GeBeKr01}
A.S. Georghiades, P.N. Belhumeur, and D.J. Kriegman.
\newblock From few to many: Illumination cone models for face recognition under
  variable lighting and pose.
\newblock {\em IEEE Trans. Pattern Anal. Mach. Intelligence}, 23(6):643--660,
  2001.

\bibitem{goldstein2009split}
Tom Goldstein and Stanley Osher.
\newblock The split bregman method for l1-regularized problems.
\newblock {\em SIAM Journal on Imaging Sciences}, 2(2):323--343, 2009.

\bibitem{han2011adaptive}
Bin Han, Gitta Kutyniok, and Zuowei Shen.
\newblock Adaptive multiresolution analysis structures and shearlet systems.
\newblock {\em SIAM Journal on Numerical Analysis}, 49(5):1921--1946, 2011.

\bibitem{lecun1998gradient}
Yann LeCun, L{\'e}on Bottou, Yoshua Bengio, and Patrick Haffner.
\newblock Gradient-based learning applied to document recognition.
\newblock {\em Proceedings of the IEEE}, 86(11):2278--2324, 1998.

\bibitem{olshausen1996emergence}
Bruno~A Olshausen et~al.
\newblock Emergence of simple-cell receptive field properties by learning a
  sparse code for natural images.
\newblock {\em Nature}, 381(6583):607--609, 1996.

\bibitem{shen2010wavelet}
Zuowei Shen.
\newblock Wavelet frames and image restorations.
\newblock In {\em Proceedings of the International congress of Mathematicians},
  volume~4, pages 2834--2863, 2010.

\bibitem{spielman2013exact}
Daniel~A Spielman, Huan Wang, and John Wright.
\newblock Exact recovery of sparsely-used dictionaries.
\newblock In {\em Proceedings of the Twenty-Third international joint
  conference on Artificial Intelligence}, pages 3087--3090. AAAI Press, 2013.

\bibitem{tropp2007signal}
Joel~A Tropp and Anna~C Gilbert.
\newblock Signal recovery from random measurements via orthogonal matching
  pursuit.
\newblock {\em Information Theory, IEEE Transactions on}, 53(12):4655--4666,
  2007.

\end{thebibliography}
