\relax 
\citation{daubechies2003framelets}
\citation{candes2000curvelets}
\citation{do2002contourlets}
\citation{engan1999method}
\citation{aharon2006svd}
\citation{olshausen1996emergence}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview of Dictionary Learning and Wavelet Tight Frames}{1}}
\citation{bryt2008compression}
\citation{bryt2008improving}
\citation{shen2010wavelet}
\citation{daubechies2003framelets}
\@writefile{toc}{\contentsline {section}{\numberline {2}One Layer Adaptive Wavelet Tight Frames}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wavelet Tight Frames}{2}}
\citation{benedetto2001wavelet}
\citation{han2011adaptive}
\newlabel{eq:uep}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Adaptive Construction}{4}}
\newlabel{model:m0}{{5}{4}}
\newlabel{model:m1}{{6}{4}}
\citation{goldstein2009split}
\citation{cai2014data}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of learned filters and their Fourier spectrum.\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{5}}
\newlabel{model:m3}{{8}{5}}
\newlabel{eq:soft}{{9}{5}}
\citation{GeBeKr01}
\citation{fei2007learning}
\citation{lecun1998gradient}
\citation{spielman2013exact}
\citation{arora2013new}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}An Intriguing Phenomenon}{6}}
\newlabel{eq:low}{{10}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Recover Predefined Wavelets}{6}}
\citation{bruna2013invariant}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ratio of successful recovery of predefined wavelets.\relax }}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Extension to Multiple Layers}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Three Structures}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces three structures\relax }}{7}}
\newlabel{fig:arch}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Multi-scale Structure}{8}}
\newlabel{uep:3d}{{13}{8}}
\newlabel{eq:m3}{{15}{8}}
\newlabel{eq:m5}{{16}{8}}
\citation{buades2005non}
\citation{dabov2007image}
\citation{elad2006image}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical Illustrations}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Image Compression}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces image compression illustration\relax }}{9}}
\newlabel{fig:3}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Image Denoising}{9}}
\citation{elad2006image}
\newlabel{fig:bar}{{\caption@xref {fig:bar}{ on input line 411}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces results of denoising. (b)(c) are trained on the noisy image, (d) is trained on the clean image.\relax }}{10}}
\newlabel{fig:detail}{{\caption@xref {fig:detail}{ on input line 422}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (a)(b) are trained on the noisy image, (c) is trained on the clean image.\relax }}{10}}
\newlabel{fig:yale}{{\caption@xref {fig:yale}{ on input line 445}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces noisy images of extended Yale face dataset B\relax }}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces model \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 5\hbox {}\unskip \@@italiccorr )}} noisy is learned on noisy images, model \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 5\hbox {}\unskip \@@italiccorr )}} clean is learned on clean images.\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces denoising example of two color images\relax }}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Classification}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces MNIST classification\relax }}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussions}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Compare Dictionary Learning and the Proposed One Layer Model}{12}}
\citation{tropp2007signal}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Connection with convolutional neural network}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Numerical Algorithms}{13}}
\newlabel{breg:all}{{20}{13}}
\newlabel{bregv}{{21}{13}}
\newlabel{brega}{{22}{13}}
\bibdata{ref}
\bibcite{aharon2006svd}{1}
\bibcite{arora2013new}{2}
\bibcite{benedetto2001wavelet}{3}
\bibcite{bruna2013invariant}{4}
\bibcite{bryt2008compression}{5}
\bibcite{bryt2008improving}{6}
\bibcite{buades2005non}{7}
\bibcite{cai2014data}{8}
\bibcite{candes2000curvelets}{9}
\bibcite{dabov2007image}{10}
\bibcite{daubechies2003framelets}{11}
\bibcite{do2002contourlets}{12}
\bibcite{elad2006image}{13}
\bibcite{engan1999method}{14}
\bibcite{fei2007learning}{15}
\bibcite{GeBeKr01}{16}
\bibcite{goldstein2009split}{17}
\bibcite{han2011adaptive}{18}
\bibcite{lecun1998gradient}{19}
\bibcite{olshausen1996emergence}{20}
\bibcite{shen2010wavelet}{21}
\bibcite{spielman2013exact}{22}
\bibcite{tropp2007signal}{23}
\bibstyle{plain}
