This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: multiscale.aux
The style file: plain.bst
Database file #1: ref.bib
You've used 23 entries,
            2118 wiz_defined-function locations,
            648 strings with 8273 characters,
and the built_in function-call counts, 8974 in all, are:
= -- 935
> -- 373
< -- 11
+ -- 147
- -- 122
* -- 654
:= -- 1420
add.period$ -- 75
call.type$ -- 23
change.case$ -- 130
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 334
empty$ -- 707
format.name$ -- 122
if$ -- 1918
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 22
newline$ -- 118
num.names$ -- 46
pop$ -- 117
preamble$ -- 1
purify$ -- 106
quote$ -- 0
skip$ -- 252
stack$ -- 0
substring$ -- 714
swap$ -- 95
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 92
warning$ -- 0
while$ -- 94
width$ -- 25
write$ -- 264
