\relax 
\citation{daubechies2003framelets}
\citation{candes2000curvelets}
\citation{do2002contourlets}
\citation{engan1999method}
\citation{aharon2006svd}
\citation{olshausen1996emergence}
\citation{bryt2008compression}
\citation{bryt2008improving}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview of dictionary learning and wavelets}{1}}
\citation{shen2010wavelet}
\citation{daubechies2003framelets}
\@writefile{toc}{\contentsline {section}{\numberline {2}Single Scale Adaptive Wavelet Tight Frames}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wavelet Tight Frames}{2}}
\citation{benedetto2001wavelet}
\citation{han2011adaptive}
\newlabel{eq:uep}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Adaptive Construction}{3}}
\citation{goldstein2009split}
\newlabel{model:m0}{{3}{4}}
\newlabel{model:m1}{{4}{4}}
\newlabel{model:m3}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of learned filters and their Fourier spectrum.}}{5}}
\newlabel{fig:1}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}An Intriguing Phenomenon}{5}}
\newlabel{eq:low}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Recover Predefined Wavelets}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Extension to Mulitple Layers}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Three Structures}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Proposed Multi-scale Structure}{7}}
\newlabel{uep:3d}{{9}{8}}
\newlabel{eq:m3}{{11}{8}}
\newlabel{eq:m5}{{12}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical Illustrations}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Image Compression}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces image compression illustration}}{9}}
\newlabel{fig:3}{{2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Image Denoising Examples}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}classification}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussions}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Compare Dictionary Learning and Model A}{11}}
\newlabel{eq2}{{14}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Connection with convoluvional neural network}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{12}}
\bibdata{ref}
\bibcite{aharon2006svd}{1}
\bibcite{benedetto2001wavelet}{2}
\bibcite{bryt2008compression}{3}
\bibcite{bryt2008improving}{4}
\bibcite{candes2000curvelets}{5}
\bibcite{daubechies2003framelets}{6}
\bibcite{do2002contourlets}{7}
\bibcite{engan1999method}{8}
\bibcite{goldstein2009split}{9}
\bibcite{han2011adaptive}{10}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Numerical Algorithms}{13}}
\newlabel{breg:all}{{17}{13}}
\newlabel{bregv}{{18}{13}}
\newlabel{brega}{{19}{13}}
\bibcite{olshausen1996emergence}{11}
\bibcite{shen2010wavelet}{12}
\bibstyle{plain}
