\contentsline {section}{\numberline {1}Overview of dictionary learning and wavelets}{2}
\contentsline {section}{\numberline {2}Single Scale Adaptive Wavelet Tight Frames}{3}
\contentsline {subsection}{\numberline {2.1}Wavelet Tight Frames}{3}
\contentsline {subsection}{\numberline {2.2}Adaptive Construction}{4}
\contentsline {subsection}{\numberline {2.3}An Intriguing Phenomenon}{6}
\contentsline {section}{\numberline {3}Extension to Mulitple Layers}{7}
\contentsline {subsection}{\numberline {3.1}Three Structures}{7}
\contentsline {subsection}{\numberline {3.2}The Proposed Multi-scale Structure}{8}
\contentsline {section}{\numberline {4}Properties of the Multi-scale Representation}{9}
\contentsline {subsection}{\numberline {4.1}From Approximation to Representation}{9}
\contentsline {subsection}{\numberline {4.2}Robustness}{9}
\contentsline {section}{\numberline {5}Numerical Illustrations}{9}
\contentsline {section}{\numberline {6}Discussions}{9}
\contentsline {subsection}{\numberline {6.1}Compare Dictionary Learning and Model A}{9}
\contentsline {subsection}{\numberline {6.2}Connections Between Three Models(with some conjectures)}{10}
\contentsline {subsection}{\numberline {6.3}Connection with convoluvional neural network}{12}
\contentsline {section}{\numberline {7}Conclusion}{13}
\contentsline {section}{\numberline {8}Appendix}{13}
