\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview of dictionary learning and wavelets}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A First Attempt to Improve Computational Efficiency of Dictioanry Learning}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Single Scale Adaptive Wavelet Tight Frames}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Wavelet Tight Frames}{3}}
\newlabel{eq:uep}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Adaptive Construction}{4}}
\newlabel{model:m0}{{3}{5}}
\newlabel{model:m1}{{4}{5}}
\newlabel{model:m2}{{5}{5}}
\newlabel{model:m3}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Some Intriguing Observations}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Compare Dictionary Learning and Model A}{7}}
\newlabel{eq2}{{8}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Multi-scale Representations}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}An interesting phenomenon}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Three Constructions}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Analysis Based Approach Linear Model}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Building blocks}{9}}
\newlabel{eq:m3}{{10}{9}}
\newlabel{lemma1}{{1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Stacking the units}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Numerical Illustrations}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussions}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Connections Between Three Models(with some conjectures)}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Appendix}{12}}
