\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview of dictionary learning and wavelets}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Single Scale Adaptive Wavelet Tight Frames}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wavelet Tight Frames}{3}}
\newlabel{eq:uep}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Adaptive Construction}{4}}
\newlabel{model:m0}{{3}{5}}
\newlabel{model:m1}{{4}{5}}
\newlabel{model:m2}{{5}{5}}
\newlabel{model:m3}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Some Intriguing Observations}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Extension to Mulitple Layers}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Three Structures}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Proposed Multi-scale Structure}{8}}
\newlabel{uep:3d}{{9}{8}}
\newlabel{eq:m3}{{11}{8}}
\newlabel{eq:m5}{{12}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Properties of the Multi-scale Representation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}From Approximation to Representation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Robustness}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical Illustrations}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussions}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Compare Dictionary Learning and Model A}{9}}
\newlabel{eq2}{{14}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Connections Between Three Models(with some conjectures)}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{12}}
