\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview of dictionary learning and wavelets}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Single Scale Adaptive Wavelet Tight Frames}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wavelet Tight Frames}{3}}
\newlabel{eq:uep}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Adaptive Construction}{4}}
\newlabel{model:m0}{{3}{5}}
\newlabel{model:m1}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of learned filters and their Fourier spectrum.}}{5}}
\newlabel{fig:1}{{1}{5}}
\newlabel{model:m3}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}An Intriguing Phenomenon}{6}}
\newlabel{eq:low}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Recover Predefined Wavelets}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Extension to Mulitple Layers}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Three Structures}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Proposed Multi-scale Structure}{8}}
\newlabel{uep:3d}{{9}{9}}
\newlabel{eq:m3}{{11}{9}}
\newlabel{eq:m5}{{12}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical Illustrations}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Image Compression}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces image compression illustration}}{10}}
\newlabel{fig:3}{{2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Image Denoising Examples}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}classification}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussions}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Compare Dictionary Learning and Model A}{13}}
\newlabel{eq2}{{14}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Connection with convoluvional neural network}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Algorithm for Solving \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 4\hbox {}\unskip \@@italiccorr )}}}{15}}
