\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview of dictionary learning and wavelets}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A First Attempt to Improve Computational Efficiency of Dictioanry Learning}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Single Scale Adaptive Wavelet Tight Frames}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Short Introduction To Wavelet Tight Frames}{3}}
\newlabel{eq:uep}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Adaptive Construction}{4}}
\newlabel{eq:m1}{{3}{4}}
\newlabel{eq:m2}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Numerical Methods}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Discussion on the one layer transform}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Compare Dictionary Learning and Model A}{6}}
\newlabel{eq2}{{6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}An Analysis Based Approach to Multiscale Representation}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Multi-scale Representations}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}An interesting phenomenon}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Three Constructions}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Analysis Based Approach Linear Model}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Building blocks}{9}}
\newlabel{eq:m3}{{9}{9}}
\newlabel{lemma1}{{1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Stacking the units}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Numerical Illustrations}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussions}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Connections Between Three Models(with some conjectures)}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{12}}
