\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Single Scale Adaptive Wavelet Tight Frames}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Wavelet Tight Frames}{1}}
\newlabel{eq:uep}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Adaptive Construction}{3}}
\newlabel{model:m0}{{3}{3}}
\newlabel{model:m1}{{4}{3}}
\newlabel{model:m2}{{5}{3}}
\newlabel{model:m3}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Some Intriguing Observations}{4}}
